{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 execute seiriken-db --local --file=src/db/migrate.sql",
    "db:migrate:remote": "wrangler d1 execute seiriken-db --remote --file=src/db/migrate.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.13.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260825.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.126.0"
  }
}